{
  "name": "smpl.js",
  "version": "0.1.6",
  "description": "",
  "main": "lib/dsl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": true,
  "bin": {
    "smpl": "bin/index.js"
  },
  "author": "ja.x",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-duration": "0.0.0",
    "gulp-fn": "0.0.0",
    "gulp-log-capture": "0.0.6",
    "gulp-watch": "^4.3.5",
    "pretty-js": "^0.1.8",
    "smpl-named-js-regexp": "^1.0.0",
    "vorpal": "^1.10.8"
  },
  "keywords": [
    "javascript",
    "pattern matching",
    "pattern matcher",
    "compiler",
    "parser generator",
    "generator",
    "polyglot",
    "transpile",
    "simple",
    "easy",
    "peg"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jasuperior/smpl.git"
  },
  "bugs": {
    "url": "https://github.com/jasuperior/smpl/issues"
  },
  "homepage": "https://github.com/jasuperior/smpl",
  "smpl": {
    "examples": "c ./examples/**/*.smpl"
  }
}
